In [2]:
import pandas as pd
from sqlalchemy import create_engine

# Requirements for ETL Project

* CSV files of your raw data
* Python notebook of code
* SQL file of database creation
* Written report of what I did.

In [3]:
import os

In [4]:
csv_file_1 = "/Users/administrator/Desktop/ETL_Project/meat_consumption_worldwide_2017.csv"
meat_df = pd.read_csv(csv_file_1)
meat_df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,MEATCONSUMP,BEEF,KG_CAP,A,2017,21.106295,NaN
1,AUS,MEATCONSUMP,PIG,KG_CAP,A,2017,21.262874,NaN
2,AUS,MEATCONSUMP,POULTRY,KG_CAP,A,2017,44.009313,NaN
3,AUS,MEATCONSUMP,SHEEP,KG_CAP,A,2017,8.569872,NaN
4,CAN,MEATCONSUMP,BEEF,KG_CAP,A,2017,17.281666,NaN

In [5]:
csv_file_2 = "/Users/administrator/Desktop/ETL_Project/obesity_rates_worldwide_2017.csv"
obesity_df = pd.read_csv(csv_file_2)
obesity_df.head()

,Rank,Countries,Population Total,Adult Population,Obese Adults,Percentage Obese
0,1,Cook Islands,"17,380","11,742","5,965",50.80%
1,2,Palau,"21,729","14,680","6,988",47.60%
2,3,Nauru,"11,359","7,674","3,499",45.60%
3,4,Samoa,"196,440","132,715","57,598",43.40%
4,5,Tonga,"108,020","72,978","31,600",43.30%

In [6]:
csv_file_3 = "/Users/administrator/Desktop/ETL_Project/diabetes_rates_worldwide2017.csv"

diabetes_df = pd.read_csv(csv_file_3)
diabetes_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2017
0,Aruba,ABW,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,11.62
1,Afghanistan,AFG,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,9.59
2,Angola,AGO,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,3.94
3,Albania,ALB,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,10.08
4,Andorra,AND,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,7.97

In [7]:
# Create a filtered dataframe from specific columns
meat_columns = ["LOCATION", "SUBJECT", "Value"]
meat_transformed = meat_df[meat_columns].copy()

# Rename the column headers
meat_transformed = meat_transformed.rename(columns={"LOCATION": "countries",
                                                          "SUBJECT": "subject",
                                                          "Value": "kilograms_per_capita"})
meat_transformed.set_index("countries", inplace=True)

meat_transformed.head()

           subject  kilograms_per_capita
countries
AUS           BEEF             21.106295
AUS            PIG             21.262874
AUS        POULTRY             44.009313
AUS          SHEEP              8.569872
CAN           BEEF             17.281666

In [8]:
# Create a filtered dataframe from specific columns
obesity_columns = ["Countries", "Adult Population", "Obese Adults", "Percentage Obese"]
obesity_transformed = obesity_df[obesity_columns].copy()

# Rename the column headers
obesity_transformed = obesity_transformed.rename(columns={"Countries": "obesity_countries",
                                                          "Adult Population": "adult_population",
                                                          "Obese Adults": "obese_adults",
                                                         "Percentage Obese": "percentage_obese"})
obesity_transformed.set_index("obesity_countries", inplace=True)

obesity_transformed.head()

                  adult_population obese_adults percentage_obese
obesity_countries
Cook Islands                11,742        5,965           50.80%
Palau                       14,680        6,988           47.60%
Nauru                        7,674        3,499           45.60%
Samoa                      132,715       57,598           43.40%
Tonga                       72,978       31,600           43.30%

In [14]:
# Create a filtered dataframe from specific columns
diabetes_columns = ["Country Name", "Indicator Name", "2017"]
diabetes_transformed = diabetes_df[diabetes_columns].copy()

# Rename the column headers
diabetes_transformed = diabetes_transformed.rename(columns={"Country Name": "diabetes_countries",
                                                          "Indicator Name": "age_demographic",
                                                          "2017": "diabetes_rate"
                                                           })
diabetes_transformed.set_index("diabetes_countries", inplace=True)

diabetes_transformed.head()

,age_demographic,diabetes_rate
diabetes_countries,,
Aruba,Diabetes prevalence (% of population ages 20 t...,11.62
Afghanistan,Diabetes prevalence (% of population ages 20 t...,9.59
Angola,Diabetes prevalence (% of population ages 20 t...,3.94
Albania,Diabetes prevalence (% of population ages 20 t...,10.08
Andorra,Diabetes prevalence (% of population ages 20 t...,7.97

In [15]:
connection_string = "root:password123@localhost/meat_db"
engine = create_engine(f'mysql://{connection_string}')

In [19]:
meat_transformed.to_sql(name='meat_consumption', con=engine, if_exists='append', index=True)

In [17]:
obesity_transformed.to_sql(name='obesity_rates', con=engine, if_exists='append', index=True)

In [18]:
diabetes_transformed.to_sql(name='diabetes_rates', con=engine, if_exists='append', index=True)